version: "3"

services:
  server1:
    build: ../../
    networks:
      - timesrv-envoy
  server2:
    build: ../../
    networks:
      - timesrv-envoy
  server3:
    build: ../../
    networks:
      - timesrv-envoy

  envoy:
    image: envoyproxy/envoy
    volumes:
      - ./config.yml:/etc/envoy/envoy.yaml:ro
    depends_on:
      - server1
      - server2
      - server3
    networks:
      - timesrv-envoy

  client:
    build: ../../
    environment:
      TARGET: "envoy:50051"
    command: ["/client"]
    ports:
      - "8080:8080"
    networks:
      - timesrv-envoy
    depends_on:
      - envoy

networks:
  timesrv-envoy: