version: "3"

services:
  server1:
    build: ../../
    networks:
      - timesrv-intlb
  server2:
    build: ../../
    networks:
      - timesrv-intlb
  server3:
    build: ../../
    networks:
      - timesrv-intlb

  client:
    build: ../../
    environment:
      TARGET: "server1:50051;server2:50051;server3:50051"
    command: ["/client"]
    ports:
      - "8080:8080"
    networks:
      - timesrv-intlb
    depends_on:
      - server1
      - server2
      - server3

networks:
  timesrv-intlb: